#BlueJ package file
dependency1.from=Vaca
dependency1.to=TipoAnimal
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Vaca
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=TipoAnimal
dependency11.type=UsesDependency
dependency2.from=Granja
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Cerdo
dependency3.to=TipoAnimal
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=TipoAnimal
dependency4.type=UsesDependency
dependency5.from=Gallina
dependency5.to=TipoAnimal
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Granja
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Gallina
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cerdo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=160
package.editor.y=58
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=293
target1.y=299
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=103
target3.y=315
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=156
target4.y=166
target5.height=70
target5.name=Gallina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=250
target6.height=70
target6.name=TipoAnimal
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=255
target6.y=50
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
